# grading-system-java

./: .gitignore  build.gradle  settings.gradle
src/main/java/smarticulous/: Smarticulous.java
src/main/java/smarticulous/db/: Exercise.java  User.java
src/test/java/smarticulous/: SmarticulousTest.java
