plugins {
  id 'java'
}

group 'il.ac.idc.ap'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test {
    reports {
        junitXml.required = true
        html.required = true
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    flatDir {
        dirs 'lib'
    }

    // Use 'mavenCentral' for resolving your dependencies.    
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    implementation "org.slf4j:slf4j-simple:1.6.1"

    testImplementation 'junit:junit:4.12'
    testImplementation fileTree(include: ['*.jar'], dir: 'lib')
}

