plugins {
  id 'java'
}

group 'il.ac.idc.ap'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }

}

// In this section you declare where to find the dependencies of your project
repositories {
    flatDir {
        dirs 'lib'
    }

    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    testCompile 'junit:junit:4.12'

    testCompile fileTree(include: ['*.jar'], dir: 'lib')
}

